.whatwedo
{
    height: 300px;
    background: linear-gradient(rgb(250, 250, 251),rgb(242, 243, 242));
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.whatwedo >.heading
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: extra-expanded;
    font-weight: bolder;
    font-size: 1.8em;
    font-variant: small-caps; 
    height: 50px; 
    display: inline-block; 
    margin-top: 100px;
}
.whatwedo >.subheading
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: extra-expanded;
    font-weight: lighter;
    font-size: 1.3em;
    color:  rgb(190, 180, 185);
    font-variant: small-caps; 
    height: 50px;
    display: inline-block;
    margin-top: 40px;
}
.boxes
{
    background: linear-gradient(rgb(242, 243, 242),rgb(238, 238, 238));
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 800px;
    justify-content: center;
    font-size: 0.8em;
}
.boxes>div
{
    background-color:white;
    width: 350px;
    text-align: center;
    line-height: 75px;
    margin-bottom: 100px;
    transition: all 0.5s;
    border: 0.5px solid whitesmoke;
    box-shadow:  0 0  3px gray;  
    margin-top: 100px; 
}.boxes>div:hover
{
    box-shadow:  0 7px  15px gray;
    transform: scale(1.05);
    border-radius: 5px;  
}
.boxes>.box1{
    margin-left:  0.5%;
    line-height: 35px;
}
.box1>img,.box2>img,.box3>img
{
    width: 100%;
    height: 35%;
}
.boxes>.box2
{
    margin-left:  4%;
    line-height: 35px;
}
.boxes>.box3{
    margin-left: 4%;
    line-height: 35px;
}
p
{
    margin: 0;
}
.ourwork
{
    height: 750px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boxes2
{
    height: 400px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: left;
}
.ourwork >.heading
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: extra-expanded;
    font-weight: bolder;
    font-size: 1.8em;
    font-variant: small-caps; 
    height: 50px; 
    display: inline-block; 
    margin-top: 100px;
}
.ourwork >.subheading
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: extra-expanded;
    font-weight: lighter;
    font-size: 1.3em;
    color:  rgb(190, 180, 185);
    font-variant: small-caps; 
    height: 60px;
    display: inline-block;
    margin-top: 40px;
}
.boxes2>div
{
    background-color:white;
    width: 350px;
    height: 250px;
    text-align: center;
    margin-bottom: 70px;
    transition: all 0.5s;
    margin-top: 60px; 
}
.para
{
    padding-top: 40px;
    padding-left: 25px;
    position: absolute;
    width: 350px;
    height: 250px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    white-space: normal;
}
.number
{ 
    padding: 30px;
    width: 350px;
    height: 250px;
    background-color: rgba(254,255,245,0.7);
    font-size: 9em;
    color:rgb(245,240,230);
}
strong
{
    font-size: 15px;
}
p
{
    margin-top: 40px;
}
.boxes2>.box1{
    margin-left:  0.5%;
}
.boxes2>.box2
{
    margin-left:  4%;
}
.boxes2>.box3{
    margin-left: 4%;
}
.black-bt
{
    margin-left: 41%;
}
.products
{
    height: 300px;
    background: linear-gradient(rgb(249, 249, 249),rgb(245, 245, 245));
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.products >.heading
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: extra-expanded;
    font-weight: bolder;
    font-size: 1.8em;
    font-variant: small-caps; 
    height: 50px; 
    display: inline-block; 
    margin-top: 100px;
}
.products >.subheading
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: extra-expanded;
    font-weight: lighter;
    font-size: 1.3em;
    color:  rgb(190, 180, 185);
    font-variant: small-caps; 
    height: 50px;
    display: inline-block;
    margin-top: 40px;
}
.people
{
    height: 300px;
    background: linear-gradient(rgb(250, 250, 251),rgb(246, 246, 247));
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.people >.heading
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: extra-expanded;
    font-weight: bolder;
    font-size: 1.8em;
    font-variant: small-caps; 
    height: 50px; 
    display: inline-block; 
    margin-top: 100px;
}
.people >.subheading
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: extra-expanded;
    font-weight: lighter;
    font-size: 1.3em;
    color:  rgb(190, 180, 185);
    font-variant: small-caps; 
    height: 50px;
    display: inline-block;
    margin-top: 40px;
}
.card_boxes
{
    background: linear-gradient(rgb(246, 246, 247),rgb(244, 244, 244));
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 700px;
    justify-content: center;

}
.card_boxes>div
{
    background-color:white;
    text-align: center;
    margin-left: 70px;
    margin-bottom: 100px;
    transition: all 0.5s;
    border: 0.5px solid whitesmoke;
    box-shadow:  0 0  3px gray;  
    margin-top: 40px;
    width: 100%;
}
.card_box
{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card_box_img
{
    border-radius: 50%; 
    height: 30%;
    width: 50%;
    background-color: rgba(240,240,235,0.4);
}
.card_boxes>div:hover
{
    box-shadow:  0 7px  15px gray;
    transform: scale(1.05);
    border-radius: 5px;  
}
.circle_brand
{
    background: linear-gradient(rgb(246, 246, 247),rgb(244, 244, 244));
    height: 130px; 
}
.circle_brand_inner
{ 
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 10%;
    animation: marquee 10s linear infinite;
}
.circle_brand_inner:hover
{
    animation-play-state: paused;
}
.circle_brand_inner>div
{
    width: 70px;
    height: 70px;
    margin-left: 10%; 
}
.brands1
{
    background: url('../brand/brand-1.png');
    background-repeat: no-repeat; 
}
.brands2
{
    background: url('../brand/brand-2.png');
    background-repeat: no-repeat;
}
.brands3
{
    background: url('../brand/brand-3.png');
    background-repeat: no-repeat;
}
.brands4
{
    background: url('../brand/brand-4.png');
    background-repeat: no-repeat;
}
@keyframes marquee
{
    0%{
        transform: translate(15%,0);
    }
    50%{
        transform: translate(-5%,0);
    }
    100%
    {
        transform: translate(15%,0);
    }
}
.col-2
{
    margin-top: 0;
}
pre
{
    display: inline-block;
}